GOOGLE_ID=621706515515-7h3jetv0obck9dupbr44urbnl7ljs0v7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://abdullah:abdullah12345@cluster0.rxxd8t2.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://promptquest.vercel.app
NEXTAUTH_URL_INTERNAL = https://promptquest.vercel.app
# NEXTAUTH_URL = https://localhost:3000
# NEXTAUTH_URL_INTERNAL = https://localhost:3000
NEXTAUTH_SECRET = pfgvSUe1dIzhZj56w4lNheu8YQl6ip262FXtbU2Q63s=
